# HybridDemo

./: .classpath  pom.xml  testng.xml
src/test/java/ExtendReports/: ExtendReportManager.java
src/test/java/PageObjects/: OmniFullfillmenHomePage.java  OmniFullfillmentSearchPage.java  WorkLoadSummaryPage.java
src/test/java/TestCases/OmniFullfillment/: BaseClass.java  TC_01_OmniFullfillmentHomePage_Validations.java  TC_02_OmniFullfillment_WorkLoad_Validations.java  TC_03_OmniFullfillment_SearchPage_Validations.java
